# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 18:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=140)),
                ('estado_eliminado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DatosUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_de_baja', models.DateField(blank=True, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('sexo', models.CharField(choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=25)),
                ('localidad', models.CharField(max_length=25)),
                ('estado_denunciado', models.BooleanField(default=False)),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Comentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_comentario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Comentarios')),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Imagenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Preguntas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Resenias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Respuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Transmisiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Deporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('se_juega_en_equipo', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('fecha_cierre', models.DateTimeField()),
                ('estado_eliminado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField()),
                ('id_deporte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Deporte')),
                ('id_estadio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Estadios')),
            ],
        ),
        migrations.CreateModel(
            name='Eventos_Paises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos')),
            ],
        ),
        migrations.CreateModel(
            name='Imagenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.FileField(blank=True, null=True, upload_to='images')),
                ('descripcion', models.CharField(max_length=140)),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_evento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Localidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Motivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Paises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('imagen', models.FileField(blank=True, null=True, upload_to='banderas')),
            ],
        ),
        migrations.CreateModel(
            name='Paises_Deportes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_deporte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Deporte')),
                ('id_pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Paises')),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta_Foro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=100)),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Resenias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('contenido', models.TextField()),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('valoracion', models.FloatField(default=0)),
                ('id_evento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos')),
                ('id_usuario_autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Resenias_Valoraciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.PositiveIntegerField()),
                ('id_resenia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Resenias')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta_Foro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respuesta', models.TextField(max_length=200)),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_pregunta_foro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Pregunta_Foro')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Resultados_Encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Encuestas')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transmisiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('canal_tv', models.CharField(max_length=30)),
                ('link', models.URLField()),
                ('fecha_transmision', models.DateField()),
                ('hora_transmision', models.TimeField()),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_key', models.CharField(blank=True, max_length=40)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios_Historial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField()),
                ('id_motivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Valores_Encuestas',
            fields=[
                ('valor', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('id_encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Encuestas')),
            ],
        ),
        migrations.AddField(
            model_name='resultados_encuestas',
            name='valor_encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Valores_Encuestas'),
        ),
        migrations.AddField(
            model_name='eventos_paises',
            name='id_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Paises'),
        ),
        migrations.AddField(
            model_name='estadios',
            name='id_localidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Localidades'),
        ),
        migrations.AddField(
            model_name='encuestas',
            name='id_evento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos'),
        ),
        migrations.AddField(
            model_name='encuestas',
            name='id_usuario_creador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='denuncias_transmisiones',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_transmisiones',
            name='id_transmision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Transmisiones'),
        ),
        migrations.AddField(
            model_name='denuncias_respuestas',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_respuestas',
            name='id_respuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Respuesta_Foro'),
        ),
        migrations.AddField(
            model_name='denuncias_resenias',
            name='id_Resenias',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Resenias'),
        ),
        migrations.AddField(
            model_name='denuncias_resenias',
            name='id_denunciador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='denuncias_resenias',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_preguntas',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_preguntas',
            name='id_pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Pregunta_Foro'),
        ),
        migrations.AddField(
            model_name='denuncias_imagenes',
            name='id_imagen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Imagenes'),
        ),
        migrations.AddField(
            model_name='denuncias_imagenes',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_encuestas',
            name='id_encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Encuestas'),
        ),
        migrations.AddField(
            model_name='denuncias_encuestas',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='denuncias_comentarios',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='id_evento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos'),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='id_usuario_autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='valores_encuestas',
            unique_together=set([('id_encuesta', 'valor')]),
        ),
        migrations.AlterUniqueTogether(
            name='resultados_encuestas',
            unique_together=set([('id_encuesta', 'id_usuario')]),
        ),
        migrations.AlterUniqueTogether(
            name='resenias_valoraciones',
            unique_together=set([('id_resenia', 'id_usuario')]),
        ),
        migrations.AlterUniqueTogether(
            name='paises_deportes',
            unique_together=set([('id_pais', 'id_deporte')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_transmisiones',
            unique_together=set([('id_denunciador', 'id_transmision')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_respuestas',
            unique_together=set([('id_denunciador', 'id_respuesta')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_resenias',
            unique_together=set([('id_denunciador', 'id_Resenias')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_preguntas',
            unique_together=set([('id_denunciador', 'id_pregunta')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_imagenes',
            unique_together=set([('id_denunciador', 'id_imagen')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_encuestas',
            unique_together=set([('id_denunciador', 'id_encuesta')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_comentarios',
            unique_together=set([('id_denunciador', 'id_comentario')]),
        ),
    ]
