# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-16 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transmisiones',
            name='id_usuario',
        ),
    ]
