# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-16 14:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sitio', '0002_remove_transmisiones_id_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='transmisiones',
            name='id_usuario',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
