# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-16 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0003_transmisiones_id_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagenes',
            name='estado_eliminado',
            field=models.BooleanField(default=False),
        ),
    ]
