# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-28 18:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sitio', '0004_imagenes_estado_eliminado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Denuncias_Encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Preguntas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('id_motivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos')),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Respuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('id_motivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos')),
            ],
        ),
        migrations.CreateModel(
            name='Denuncias_Transmisiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_denuncia', models.DateTimeField()),
                ('id_denunciador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('id_motivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos')),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta_Foro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=100)),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta_Foro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respuesta', models.TextField(max_length=200)),
                ('estado_eliminado', models.BooleanField(default=False)),
                ('id_pregunta_foro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Pregunta_Foro')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='encuestas',
            name='estado_eliminado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='transmisiones',
            name='estado_eliminado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='resenias',
            name='id_evento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sitio.Eventos'),
        ),
        migrations.AddField(
            model_name='denuncias_transmisiones',
            name='id_transmision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Transmisiones'),
        ),
        migrations.AddField(
            model_name='denuncias_respuestas',
            name='id_respuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Respuesta_Foro'),
        ),
        migrations.AddField(
            model_name='denuncias_preguntas',
            name='id_pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Pregunta_Foro'),
        ),
        migrations.AddField(
            model_name='denuncias_encuestas',
            name='id_encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Encuestas'),
        ),
        migrations.AddField(
            model_name='denuncias_encuestas',
            name='id_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.Motivos'),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_transmisiones',
            unique_together=set([('id_denunciador', 'id_transmision')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_respuestas',
            unique_together=set([('id_denunciador', 'id_respuesta')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_preguntas',
            unique_together=set([('id_denunciador', 'id_pregunta')]),
        ),
        migrations.AlterUniqueTogether(
            name='denuncias_encuestas',
            unique_together=set([('id_denunciador', 'id_encuesta')]),
        ),
    ]
