# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0005_auto_20160528_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='resenias',
            name='valoracion',
            field=models.CharField(default=0, max_length=50),
        ),
    ]
